#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be renamed to .env, and the variables below
# uncommented to override the default values found in app/Config.
#
# Once copied to .env, this file will be loaded automatically
# and the variables will be available via the getenv() function.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

# app.baseURL = ''
# app.forceGlobalSecureRequests = false
# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName = 'ci_session'
# app.sessionExpiration = 7200
# app.sessionSavePath = WRITEPATH . 'session'
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false
# app.cookiePrefix = ''
# app.cookieDomain = ''
# app.cookiePath = '/'
# app.cookieSecure = false
# app.cookieHTTPOnly = false
# app.cookieSameSite = 'Lax'
# app.CSRFProtection = false
# app.CSRFTokenName = 'csrf_test_name'
# app.CSRFHeaderName = 'X-CSRF-TOKEN'
# app.CSRFCookieName = 'csrf_cookie_name'
# app.CSRFExpire = 7200
# app.CSRFRegenerate = true
# app.CSRFRedirect = true
# app.CSRFSameSite = 'Lax'
# app.proxyIPs = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = parivartan_sutra
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------
jwt.secret = 'your-super-secret-key'
jwt.access_token_expires = 900 # 15 minutes
jwt.refresh_token_expires = 604800 # 7 days
